<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="br.com.funhouse.data.mapper.JogadorMapper">

	<resultMap type="Jogador" id="jogadorResultMapper">
		<result column="id" property="id" jdbcType="NUMERIC" javaType="Integer" />
		<result column="nome" property="nome" jdbcType="VARCHAR" javaType="String" />
		<result column="nome_time" property="nomeTime" jdbcType="VARCHAR" javaType="String" />
		<result column="posicao" property="posicao" jdbcType="VARCHAR" javaType="String"/>
		<result column="preco" property="preco" jdbcType="NUMERIC" javaType="Integer" />
	</resultMap>

	<select id="listJogadores" resultMap="jogadorResultMapper"	parameterType="Jogador">
			SELECT
				j.id,
				j.nome,
				j.nome_time,
				j.posicao,
				j.preco
			FROM
				jogador j
			WHERE
			1=1
		 <if test="nome != null and nome != ''">
			   AND j.nome like #{nome}
			</if>
		 <if test="posicao != null and posicao != ''">
			   AND j.posicao like #{posicao}
			</if>
	 </select>
  
  <select id="getJogador" parameterType="Jogador" resultMap="jogadorResultMapper" >
    select 
      j.id,
        j.nome,
        j.nome_time,
        j.posicao,
        j.preco
      FROM
        jogador j
      WHERE
      j.id = ${id}
  </select>
</mapper>